{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "A simple webapp for replicating the basic utility of personal cloud storage services",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
